<?xml version="1.0" encoding="utf-8" ?>
<project name="as3ap.BenchMark" default="release" basedir=".">
<!-- Project properties -->
    <property name="project.name" value="as3ap.BenchMark"/>
    <property name="project.FormalName" value="as3ap.BenchMark"/>
    <property name="project.version" value="0.1"/>

    <!-- Build properties -->
    <property name="build.debug"  value="false"/>

    <!-- Paths properties -->
    <property name="build.dir" value="build"/>
    <property name="base.dir" value="."/>
    <property name="logger.src.dir" value=".\logger\source"/>
	<property name="backends.src.dir" value=".\backends\source"/>
	<property name="as3ap.src.dir" value=".\source"/>
    <property name="FirebirdSql.Data.Firebird.dir" value="D:\DESARROLLO\FIREBIRDPROJECT\NET-PROVIDER\BUILD"/>

    <!-- Targets -->
    <target name="clean" description="cleans build directory">
        <delete dir="${build.dir}" verbose="true" failonerror="false"/>
    </target>
    
    <target name="release" depends="clean">
        <property name="build.debug" value="false"/>
		
        <mkdir dir="${build.dir}"/>
        <call target="build-as3ap"/>
    </target>

    <target name="build-logger">
        <!-- compile Logger.dll -->
        <csc target="library" output="${build.dir}\Logger.dll" debug="${build.debug}">
            <sources>
                <includes name="${logger.src.dir}/**/*.cs"/>
            </sources>
            
            <references>
                <absolute file="System.dll"/>
                <absolute file="System.Data.dll"/>
                <absolute file="System.XML.dll"/>
            </references>
        </csc>
    </target>

    <target name="build-backends" depends="build-logger">
        <copy todir="${build.dir}">
            <fileset basedir="${FirebirdSql.Data.Firebird.dir}">
                <includes name="FirebirdSql.Data.Firebird.dll"/>
            </fileset>
        </copy>

        <!-- compile as3ap.BenchMark.Backends.dll -->
        <csc target="library" output="${build.dir}\as3ap.BenchMark.Backends.dll" debug="${build.debug}">
            <sources>
                <includes name="${backends.src.dir}/**/*.cs"/>
            </sources>
            
            <references>
                <absolute file="System.dll"/>
                <absolute file="System.Data.dll"/>
                <absolute file="System.XML.dll"/>
				<includes name="${build.dir}/Logger.dll"/>
				<includes name="${build.dir}/FirebirdSql.Data.Firebird.dll"/>				
            </references>
        </csc>
    </target>

    <target name="build-as3ap" depends="build-backends">
        <copy todir="${build.dir}">
            <fileset basedir="${as3ap.src.dir}">
                <includes name="as3ap.BenchMark.exe.config"/>
            </fileset>
        </copy>

        <copy todir="${build.dir}">
            <fileset basedir="${base.dir}\data">
                <includes name="as3ap.fdb"/>
            </fileset>
        </copy>

        <!-- compile as3ap.Benchmark.exe -->
        <csc target="exe" output="${build.dir}\as3ap.Benchmark.exe" debug="${build.debug}" win32icon="${as3ap.src.dir}/App.ico">
            <sources>
                <includes name="${as3ap.src.dir}/**/*.cs"/>
            </sources>
            
            <references>
                <absolute file="System.dll"/>
                <absolute file="System.Data.dll"/>
                <absolute file="System.XML.dll"/>
                <includes name="${build.dir}/as3ap.BenchMark.Backends.dll"/>
                <includes name="${build.dir}/Logger.dll"/>
            </references>
        </csc>
    </target>

</project>
