<?xml version="1.0" encoding="utf-8" ?>
<project name="as3ap.BenchMark" default="release" basedir=".">

	<!-- Project properties -->
    <property name="project.name" value="as3ap.BenchMark"/>
    <property name="project.FormalName" value="as3ap.BenchMark"/>
    <property name="project.version" value="0.1"/>

    <!-- Build properties -->
    <property name="build.debug"  value="false"/>

    <!-- Paths properties -->
    <property name="build.dir" value="build" />
    <property name="base.dir" value="." />
	<property name="as3ap.src.dir" value=".\source" />
    <property name="FirebirdSql.Data.Firebird.dir" value="D:\DESARROLLO\FIREBIRDPROJECT\NET-PROVIDER\BUILD" />

    <!-- Targets -->
    <target name="clean" description="cleans build directory">
        <delete dir="${build.dir}" verbose="true" failonerror="false" />
    </target>

    <target name="debug" depends="clean">
        <property name="build.debug" value="true" />
		
        <mkdir dir="${build.dir}" />
        <call target="build-as3ap" />
    </target>
    
    <target name="release" depends="clean">
        <property name="build.debug" value="false" />
		
        <mkdir dir="${build.dir}" />
        <call target="build-as3ap" />
    </target>
    
    <target name="build-as3ap">
        <copy todir="${build.dir}">
            <fileset basedir=".\assemblys">
                <includes name="logger.dll" />
            </fileset>
        </copy>

        <copy todir="${build.dir}">
            <fileset basedir="${base.dir}\data">
                <includes name="as3ap.fdb" />
            </fileset>
        </copy>
        
        <copy todir="${build.dir}">
            <fileset basedir="${FirebirdSql.Data.Firebird.dir}">
                <includes name="FirebirdSql.Data.Firebird.dll" />
            </fileset>
        </copy>        

        <!-- compile as3ap.Benchmark.exe -->
        <csc target="winexe" output="${build.dir}\as3ap.Benchmark.exe" debug="${build.debug}" win32icon="${as3ap.src.dir}/App.ico">
            <sources>
                <includes name="${as3ap.src.dir}/**/*.cs" />
            </sources>
            
            <references>
                <absolute file="System.dll" />
                <absolute file="System.Data.dll" />
                <absolute file="System.XML.dll" />
                <absolute file="System.Windows.Forms.dll" />
                <absolute file="System.Runtime.Serialization.Formatters.Soap" />
                <includes name="${build.dir}/Logger.dll" />
                <includes name="${build.dir}/FirebirdSql.Data.Firebird.dll" />
            </references>
        </csc>
    </target>

</project>
