<?xml version="1.0" encoding="utf-8" ?>
<project name="as3ap.BenchMark" default="release" basedir=".">

	<!-- Project properties -->
    <property name="project.name" value="as3apgen"/>
    <property name="project.FormalName" value="as3apgen"/>
    <property name="project.version" value="0.1"/>

    <!-- Build properties -->
    <property name="build.debug"  value="false"/>

    <!-- Paths properties -->
    <property name="build.dir" value="build" />
    <property name="base.dir" value="." />
	<property name="src.dir" value=".\source" />

    <!-- Targets -->
    <target name="clean" description="cleans build directory">
        <delete dir="${build.dir}" verbose="true" failonerror="false" />
    </target>

    <target name="debug" depends="clean">
        <property name="build.debug" value="true" />
		
        <mkdir dir="${build.dir}" />
        <call target="build" />
    </target>
    
    <target name="release" depends="clean">
        <property name="build.debug" value="false" />
		
        <mkdir dir="${build.dir}" />
        <call target="build" />
    </target>
    
    <target name="build">
        <copy todir="${build.dir}">
            <fileset basedir="${src.dir}">
                <includes name="as3apgen.exe.config" />
            </fileset>
        </copy>
    
		<!-- compile as3ap.Benchmark.exe -->
        <csc target="exe" output="${build.dir}\as3apgen.exe" debug="${build.debug}" win32icon="${src.dir}/App.ico">
            <sources>
                <includes name="${src.dir}/**/*.cs" />
            </sources>
            
            <references>
                <absolute file="System.dll" />
                <absolute file="System.Data.dll" />
                <absolute file="System.XML.dll" />
            </references>
        </csc>
    </target>

</project>
