<?xml version="1.0" encoding="utf-8" ?> 
<project name="as3apgen" default="release" basedir="." xmlnds="http://tempuri.org/nant-vs.xsd">

    <!-- Project properties -->
    <property name="project.name" value="as3apgen"/>
    <property name="project.version" value="0.1"/>

    <!-- Default Configuration -->
    <property name="project.config" value="debug" /> <!-- debug|release -->
    <property name="build.debug"  value="true"/>
    <property name="build.defines" value="DEBUG"/>
    
    <!-- Platform specific properties. These are the defaults -->
    <property name="current.build.defines" value="${build.defines}" />    

    <!-- Paths properties -->
    <property name="base.dir" value="."/>            	
    <property name="base.build.dir" value="builds" />
    <property name="build.dir" value="${base.build.dir}" />
    <property name="source.dir" value="${base.dir}/source"/>
	
	<!-- Target for build in DEBUG mode -->
    <target name="debug">
		<property name="project.config" value="debug" />
        <property name="build.debug" value="true"/>
        <property name="current.build.defines" value="${build.defines}DEBUG" />
        
		<call target="build-all" />
    </target>

	<!-- Target for build in RELEASE mode -->
    <target name="release">
		<property name="project.config" value="release" />
        <property name="build.debug" value="false"/>
        <property name="current.build.defines" value="${build.defines}RELEASE" />

		<call target="build-all" />
    </target>

	<!-- Build target for all existing platforms -->
	<target name="build-all">
		<call target="net-1.0" />
		<call target="net-1.1"  />
		<call target="mono-1.0" />
	</target>
	
	<target name="net-1.0">
		<!-- .NET Framework 1.0 -->
		<available type="Framework" resource="net-1.0" property="temp.framework.available" />
		<ifnot propertytrue="temp.framework.available">
			<echo message=".NET Framework 1.0 runtime is not available." />
		</ifnot>
		<if propertytrue="temp.framework.available">
			<property name="nant.settings.currentframework" value="net-1.0" />
			
			<echo message="Build using .NET Framework 1.0." />
			<call target="build" failonerror="false" />
		</if>
	</target>

	<target name="net-1.1">
		<!-- .NET Framework 1.1 -->
		<available type="Framework" resource="net-1.1" property="temp.framework.available" />
		<ifnot propertytrue="temp.framework.available">
			<echo message=".NET Framework 1.1 runtime is not available." />
		</ifnot>
		<if propertytrue="temp.framework.available">
			<property name="nant.settings.currentframework" value="net-1.1" />

			<echo message="Build using .NET Framework 1.1." />
			<call target="build" failonerror="false" />
		</if>		
	</target>

	<target name="mono-1.0">
		<!-- Mono 1.0 -->
		<available type="Framework" resource="mono-1.0" property="temp.framework.available" />
		<ifnot propertytrue="temp.framework.available">
			<echo message="Mono 1.0 runtime is not available." />
		</ifnot>
		<if propertytrue="temp.framework.available">
			<property name="nant.settings.currentframework" value="mono-1.0" />
			<property name="current.build.task" value="mono-build" />
			
			<echo message="Build using Mono 1.0." />
			<call target="build" failonerror="false" />			
		</if>		
	</target>
	
	<target name="build">
		<!-- Set build directory -->
		<property name="build.dir" value="${nant.project.basedir}/${base.build.dir}/${nant.settings.currentframework}.${nant.platform.name}/bin/${project.config}" />
		
		<!-- Create root build directory -->
		<mkdir dir="${base.build.dir}" failonerror="false" />
		
		<!-- Clean actual build directory -->
		<delete dir="${build.dir}" failonerror="false" />
				
		<!-- Create actual build directory -->
		<mkdir dir="${build.dir}" />

        <copy todir="${build.dir}">
            <fileset basedir="${source.dir}">
                <includes name="as3apgen.exe.config" />
            </fileset>
        </copy>
    
		<!-- compile as3apgen.exe -->
        <csc target="exe" output="${build.dir}\as3apgen.exe" debug="${build.debug}" define="${current.build.defines}" win32icon="${source.dir}/App.ico">
            <sources>
                <includes name="${source.dir}/**/*.cs" />
            </sources>
            
            <references>
                <absolute file="System.dll" />
                <absolute file="System.Data.dll" />
                <absolute file="System.XML.dll" />
            </references>
        </csc>
	</target>
	
</project>