# Path to the directory containing files with suite data
# (can be relative)
#
dataPath		./as3ap/data-40mb

# Path to the database in format "server/port:/absolute/path/to/database.gdb"
# Should be specified if pooling type is not "statement" and JayBird driver
# should be used.
#
databasePath	bilbo/3050:/home/rrokytskyy/database/as3ap.gdb

# Driver class name. If specified, this driver is used, otherwise JayBird.
#
# jdbcDriver		interbase.interclient.Driver

# JDBC URL, is used only if JDBC driver is specified, otherwise "databasePath"
# is used.
#
# jdbcUrl			jdbc:interbase://netfinity3/home/rrokytskyy/database/as3ap.gdb


# Name and password of user under which test is executed.
# (if database should be created, SYSDBA must be specified)
#
userName		SYSDBA
password		masterkey

# Mapping of various transaction isolation levels
# (path to the resource relative to the classloader)
#
tpbMapping		org.firebirdsql.benchmark.benchmarkTpbMapping

# Pooling type, possible values "none", "connection" and "statement"
#
pooling			none

# Maximum number of connections in the pool
#
maxConnections	15

# Number of users for multi-user tests
#
userCount		10

# Duration in seconds of background multiuser tests
#
bgDuration		900

# Duration in seconds of performance measurment multiuser tests
#
perfDuration	300

# Sleep between statement executions in the background. This 
# makes the CPU happy on some machines
#
sleepDuration	1

# Do we recreate table to perform table cleanup (true)
# or we use DELETE FROM tableName statement
#
# Unfortunately "true" results in "internal gds software consistency check"
# (partner index description not found (175)), so use "false"
#
recreateTable	false