# Path to the directory containing files with suite data
# (can be relative)
#
dataPath		./as3ap/data-4mb

# Path to the database in format "server/port:/absolute/path/to/database.gdb"
#
databasePath	localhost/3050:d:/database/as3ap.gdb

# Name and password of user under which test is executed.
# (if database should be created, SYSDBA must be specified)
#
userName		SYSDBA
password		masterkey

# Mapping of various transaction isolation levels
# (path to the resource relative to the classloader)
#
tpbMapping		org.firebirdsql.benchmark.benchmarkTpbMapping

# Pooling type, possible values "none", "connection" and "statement"
#
pooling			none

# Maximum number of connections in the pool
#
maxConnections	5

# Duration in seconds of background multiuser tests
#
bgDuration		10

# Duration in seconds of performance measurment multiuser tests
#
perfDuration	10

# Do we recreate table to perform table cleanup (true)
# or we use DELETE FROM tableName statement
#
# Unfortunately "true" results in "internal gds software consistency check"
# (partner index description not found (175)), so use "false"
#
recreateTable	true