# Mapping for TRANSACTION_SERIALIZABLE isolation level
TRANSACTION_SERIALIZABLE=\
	isc_tpb_concurrency,\
	isc_tpb_write,isc_tpb_nowait

# Mapping for TRANSACTION_REPEATABLE_READ isolation level
TRANSACTION_REPEATABLE_READ=\
	isc_tpb_concurrency,\
	isc_tpb_write,isc_tpb_nowait

# Mapping for TRANSACTION_READ_COMMITTED isolation level
TRANSACTION_READ_COMMITTED=\
	isc_tpb_read_committed,\
	isc_tpb_rec_version,\
	isc_tpb_write,\
	isc_tpb_nowait
