# Name of the benchmark fixture class, by default 
# org.firebirdsql.benchmark.BenchmarkFixture is used. When running 
# with other than Firebird database it might be required to execute
# addtional setup and teardown steps. Class specified here must be 
# subclass of org.firebirdsql.benchmark.BenchmarkFixture class and 
# have contructor taking org.firebirdsql.bechmark.BenchmarkDatabaseManager 
# and java.io.File instances as parameters (see corresponding constructor 
# in BenchmarkFixture class).
# 
# fixtureClassName	org.firebirdsql.benchmark.HSQLDBFixture
fixtureClassName	org.firebirdsql.benchmark.FirebirdFixture
# fixtureClassName	org.firebirdsql.benchmark.DaffodilDbFixture

# Path to the directory containing files with suite data
# (can be relative)
#
dataPath		./as3ap/data-40mb

# Driver class name. If specified, this driver is used, otherwise JayBird.
#
# jdbcDriver		interbase.interclient.Driver
# jdbcDriver		org.hsqldb.jdbcDriver
# jdbcDriver		org.firebirdsql.jdbc.FBDriver
# jdbcDriver		in.co.daffodil.db.jdbc.DaffodilDBDriver

# JDBC URL, is used only if JDBC driver is specified, otherwise "databasePath"
# is used.
#
# jdbcUrl			jdbc:interbase://localhost/d:/database/as3ap.gdb
# jdbcUrl			jdbc:hsqldb:benchmark
# jdbcUrl			jdbc:daffodilDB_embedded:as3ap;create=true

# Name and password of user under which test is executed.
# (if database should be created, SYSDBA must be specified)
#

# Firebird and InterBase
#
userName		SYSDBA
password		masterkey

# HSQLDB
#
# userName		sa
# password		

# DaffodilDB
#
# userName		daffodil
# password		daffodil

# Transaction isolation. One of the following: TRANSACTION_NONE, 
# TRANSACTION_READ_UNCOMMITTED, TRANSACTION_READ_COMMITTED,
# TRANSACTION_REPEATABLE_READ or TRANSACTION_SERIALIZABLE. 
#
# If no isolation is specified, default transaction isolation is used
txIsolation		TRANSACTION_REPEATABLE_READ

# Pooling type, possible values "none", "connection" and "statement"
#
pooling			none

# Maximum number of connections in the pool
#
maxConnections	100

# Number of users for multi-user tests
#
userCount		40

# Duration in seconds of background multiuser tests, correct value is 900
#
bgDuration		900

# Duration in seconds of performance measurment multiuser tests, correct value is 300
#
perfDuration	300

# Sleep between statement executions in the background. This 
# makes the CPU happy on some machines; value of 1 does not hurt.
#
sleepDuration	1

# Do we recreate table to perform table cleanup (true)
# or we use DELETE FROM tableName statement
#
# Unfortunately "true" results in "internal gds software consistency check"
# (partner index description not found (175)), so use "false"
#
recreateTable	false

# Custom properties must start with "custom." prefix, 
# then goes custom property name

#
# Firebird custom properties
#

# Path to the database in format "server/port:/absolute/path/to/database.gdb"
#
# custom.firebird.databasePath	localhost/3050:c:/database/as3ap.gdb
custom.firebird.databasePath	c:/database/as3ap.gdb

# type of the driver, PURE_JAVA, NATIVE, LOCAL or EMBEDDED
# custom.firebird.type            PURE_JAVA
custom.firebird.type            EMBEDDED

# Mapping of various transaction isolation levels
# (path to the resource relative to the classloader)
#
custom.firebird.tpbMapping		org.firebirdsql.benchmark.benchmarkTpbMapping

# When testing HSQLDB, will we use cached tables or in-memory tables
custom.hsqldb.cached	true

#
# DaffodilDB custom properties
#

# Should the database be created automatically?
custom.daffodil.create	true

# Name of the database
custom.daffodil.name	as3ap
